"""
4. [Junior] Медиана

Дано: 
    кортеж или список чисел.

Задание: 
    Медиана - это числовое значение, которое делит сортированый массив 
    чисел на большую и меньшую половины. В сортированом массиве с нечетным
    числом элементов медиана - это число в середине массива. 
    Для массива с четным числом элементов, где нет одного элемента точно 
    посередине, медиана - это среднее значение двух чисел, находящихся в 
    середине массива. В этой задаче дан непустой массив натуральных чисел.
    Вам необходимо найти медиану данного массива.

Пример:
    elements = [1, 2, 3, 4, 5], результат: 3
    elements = [3, 1, 2, 5, 3], результат: 3
    elements = [1, 300, 2, 200, 1], результат: 2
    elements = [3, 6, 20, 99, 10, 15], результат: 12.5
"""


def solution(numbers: list[int]) -> float:
    length = len(numbers)
    sorted_numbers = sorted(numbers)

    if length % 2 == 1:
        pivot = length // 2
        return sorted_numbers[pivot]
    else:
        pivot = length // 2
        return (sorted_numbers[pivot - 1] + sorted_numbers[pivot]) / 2


if __name__ == "__main__":
    test_data = [1, 2, 3, 4, 5]
    result = solution(test_data)

    print(result)
