"""
4. Секретное сообщение

"Где умный человек прячет лист? В лесу. Но что если леса нет? ... 
Он выращивает лес и прячет его там." -- Гилберт Кит Честертон

Когда-нибудь пробовали отправить секретное сообщение кому-то не 
пользуясь услугами почты? Вы можете использовать газету, чтобы 
рассказать кому-то свой секрет. Даже если кто-то найдет ваше сообщение,
легко отмахнуться и сказать что это паранойя и теория заговора. 
Один из самых простых способов спрятать ваше секретное сообщение это 
использовать заглавные буквы. 

Давайте найдем несколько таких секретных сообщений.

Дано: 
    дан кусок текста (str).

Задание: 
    соберите все заглавные буквы в одно слово в том порядке как они 
    встречаются в куске текста. 
    Подсказка: посмотрите внимательно на методы класса str.

Пример:
    текст = "How are you? Eh, ok. Low or Lower? Ohhh.", если мы соберем
    все заглавные буквы, то получим сообщение "HELLO".
"""


def solution(text: str) -> str:
    clean_message = ""
    for letter in text:
        if letter.isupper():
            clean_message += letter

    return clean_message


if __name__ == "__main__":
    user_input = input("Введите сообщение: ")
    clean_message = solution(user_input)
    print(clean_message)
    